# sql-parser

./: README.md  pom.xml
src/main/antlr4/com/wx/parser/doris/antlr4/: DorisLexer.g4  DorisParser.g4
src/main/java/: DorisLexer.tokens
src/main/java/com/wx/parser/doris/: DorisVisitor.java  Expression.java
src/main/java/com/wx/parser/doris/antlr4/: DorisLexer.java  DorisParser.java  DorisParserBaseListener.java  DorisParserBaseVisitor.java  DorisParserListener.java  DorisParserVisitor.java
src/main/java/com/wx/parser/doris/entity/: ColumnDefinition.java  DistributionDescriptor.java  ExplainLevel.java  IndexDefinition.java  PartitionDefinition.java  RollupDefinition.java  SelectHint.java  StructField.java  SubQueryAlias.java  TableSample.java
src/main/java/com/wx/parser/doris/exceptions/: AnalysisException.java  DialectTransformException.java  NotSupportedException.java  ParseException.java  QueryParsingErrors.java  TransformException.java  UnboundException.java
src/main/java/com/wx/parser/info/: AggregateInfo.java  CTEInfo.java  CreateTableInfo.java  DeleteInfo.java  ExceptInfo.java  ExplainInfo.java  FilterInfo.java  GenerateInfo.java  HavingInfo.java  Info.java  InsertIntoInfo.java  IntersectInfo.java  JoinInfo.java  LimitInfo.java  OrderKey.java  OutFileInfo.java  SelectHintInfo.java  SelectInfo.java  SortInfo.java  SubQueryAliasInfo.java  TableInfo.java  UnboundOneRowRelationInfo.java  UnboundTVFRelationInfo.java  UnionInfo.java  UpdateInfo.java  UsingJoinInfo.java
src/main/java/com/wx/parser/listener/: ParseErrorListener.java  PostProcessor.java
src/main/java/com/wx/parser/utils/: CaseInsensitiveStream.java  Origin.java  ParserUtils.java
src/test/java/com/wx/parser/doris/: DorisSql.java
src/test/java/com/wx/parser/doris/antlr4/: DorisParserTest.java
