SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_BRACE=8
RIGHT_BRACE=9
ACCOUNT_LOCK=10
ACCOUNT_UNLOCK=11
ADD=12
ADDDATE=13
ADMIN=14
AFTER=15
AGG_STATE=16
AGGREGATE=17
ALIAS=18
ALL=19
ALTER=20
ANALYZE=21
ANALYZED=22
AND=23
ANTI=24
APPEND=25
ARRAY=26
AS=27
ASC=28
AT=29
AUTHORS=30
AUTO=31
AUTO_INCREMENT=32
BACKEND=33
BACKENDS=34
BACKUP=35
BEGIN=36
BETWEEN=37
BIGINT=38
BIN=39
BINLOG=40
BITAND=41
BITMAP=42
BITMAP_UNION=43
BITOR=44
BITXOR=45
BLOB=46
BOOLEAN=47
BRIEF=48
BROKER=49
BUCKETS=50
BUILD=51
BUILTIN=52
BY=53
CACHED=54
CANCEL=55
CASE=56
CAST=57
CATALOG=58
CATALOGS=59
CHAIN=60
CHAR=61
CHARSET=62
CHECK=63
CLEAN=64
CLUSTER=65
CLUSTERS=66
COLLATE=67
COLLATION=68
COLUMN=69
COLUMNS=70
COMMENT=71
COMMIT=72
COMMITTED=73
COMPACT=74
COMPLETE=75
CONFIG=76
CONNECTION=77
CONNECTION_ID=78
CONSISTENT=79
CONVERT=80
COPY=81
COUNT=82
CREATE=83
CREATION=84
CRON=85
CROSS=86
CUBE=87
CURRENT=88
CURRENT_CATALOG=89
CURRENT_TIMESTAMP=90
CURRENT_USER=91
DATA=92
DATABASE=93
DATABASES=94
DATE=95
DATE_ADD=96
DATE_CEIL=97
DATE_DIFF=98
DATE_FLOOR=99
DATE_SUB=100
DATEADD=101
DATEDIFF=102
DATETIME=103
DATETIMEV2=104
DATEV2=105
DATETIMEV1=106
DATEV1=107
DAY=108
DAYS_ADD=109
DAYS_SUB=110
DECIMAL=111
DECIMALV2=112
DECIMALV3=113
DECOMMISSION=114
DEFAULT=115
DEFERRED=116
DELETE=117
DEMAND=118
DESC=119
DESCRIBE=120
DIAGNOSE=121
DISK=122
DISTINCT=123
DISTINCTPC=124
DISTINCTPCSA=125
DISTINCTROW=126
DISTRIBUTED=127
DISTRIBUTION=128
DIV=129
DO=130
DORIS_INTERNAL_TABLE_ID=131
DOUBLE=132
DROP=133
DROPP=134
DUPLICATE=135
DYNAMIC=136
ELSE=137
ENABLE=138
ENCRYPTKEY=139
ENCRYPTKEYS=140
END=141
ENDS=142
ENGINE=143
ENGINES=144
ENTER=145
ERRORS=146
EVENTS=147
EVERY=148
EXCEPT=149
EXCLUDE=150
EXECUTE=151
EXISTS=152
EXPIRED=153
EXPLAIN=154
EXPORT=155
EXTENDED=156
EXTERNAL=157
EXTRACT=158
FAILED_LOGIN_ATTEMPTS=159
FALSE=160
FAST=161
FEATURE=162
FIELDS=163
FILE=164
FILTER=165
FIRST=166
FLOAT=167
FOLLOWER=168
FOLLOWING=169
FOR=170
FORCE=171
FORMAT=172
FREE=173
FROM=174
FRONTEND=175
FRONTENDS=176
FULL=177
FUNCTION=178
FUNCTIONS=179
GLOBAL=180
GRANT=181
GRANTS=182
GRAPH=183
GROUP=184
GROUPING=185
GROUPS=186
HASH=187
HAVING=188
HDFS=189
HELP=190
HISTOGRAM=191
HLL=192
HLL_UNION=193
HOSTNAME=194
HOUR=195
HUB=196
IDENTIFIED=197
IF=198
IGNORE=199
IMMEDIATE=200
IN=201
INCREMENTAL=202
INDEX=203
INDEXES=204
INFILE=205
INNER=206
INSERT=207
INSTALL=208
INT=209
INTEGER=210
INTERMEDIATE=211
INTERSECT=212
INTERVAL=213
INTO=214
INVERTED=215
IPV4=216
IPV6=217
IS=218
IS_NOT_NULL_PRED=219
IS_NULL_PRED=220
ISNULL=221
ISOLATION=222
JOB=223
JOBS=224
JOIN=225
JSON=226
JSONB=227
KEY=228
KEYS=229
KILL=230
LABEL=231
LARGEINT=232
LAST=233
LATERAL=234
LDAP=235
LDAP_ADMIN_PASSWORD=236
LEFT=237
LESS=238
LEVEL=239
LIKE=240
LIMIT=241
LINES=242
LINK=243
LIST=244
LOAD=245
LOCAL=246
LOCATION=247
LOCK=248
LOGICAL=249
LOW_PRIORITY=250
MAP=251
MATCH=252
MATCH_ALL=253
MATCH_ANY=254
MATCH_ELEMENT_EQ=255
MATCH_ELEMENT_GE=256
MATCH_ELEMENT_GT=257
MATCH_ELEMENT_LE=258
MATCH_ELEMENT_LT=259
MATCH_PHRASE=260
MATERIALIZED=261
MAX=262
MAXVALUE=263
MEMO=264
MERGE=265
MIGRATE=266
MIGRATIONS=267
MIN=268
MINUS=269
MINUTE=270
MODIFY=271
MONTH=272
MTMV=273
NAME=274
NAMES=275
NATURAL=276
NEGATIVE=277
NEVER=278
NEXT=279
NGRAM_BF=280
NO=281
NON_NULLABLE=282
NOT=283
NULL=284
NULLS=285
OBSERVER=286
OF=287
OFFSET=288
ON=289
ONLY=290
OPEN=291
OPTIMIZED=292
OR=293
ORDER=294
OUTER=295
OUTFILE=296
OVER=297
OVERWRITE=298
PARAMETER=299
PARSED=300
PARTITION=301
PARTITIONS=302
PASSWORD=303
PASSWORD_EXPIRE=304
PASSWORD_HISTORY=305
PASSWORD_LOCK_TIME=306
PASSWORD_REUSE=307
PATH=308
PAUSE=309
PERCENT=310
PERIOD=311
PERMISSIVE=312
PHYSICAL=313
PLAN=314
PLUGIN=315
PLUGINS=316
POLICY=317
PRECEDING=318
PREPARE=319
PROC=320
PROCEDURE=321
PROCESSLIST=322
PROFILE=323
PROPERTIES=324
PROPERTY=325
QUANTILE_STATE=326
QUANTILE_UNION=327
QUERY=328
QUOTA=329
RANDOM=330
RANGE=331
READ=332
REAL=333
REBALANCE=334
RECOVER=335
RECYCLE=336
REFRESH=337
REGEXP=338
RELEASE=339
RENAME=340
REPAIR=341
REPEATABLE=342
REPLACE=343
REPLACE_IF_NOT_NULL=344
REPLICA=345
REPOSITORIES=346
REPOSITORY=347
RESOURCE=348
RESOURCES=349
RESTORE=350
RESTRICTIVE=351
RESUME=352
RETURNS=353
REVOKE=354
REWRITTEN=355
RIGHT=356
RLIKE=357
ROLE=358
ROLES=359
ROLLBACK=360
ROLLUP=361
ROUTINE=362
ROW=363
ROWS=364
S3=365
SAMPLE=366
SCHEDULER=367
SCHEMA=368
SCHEMAS=369
SECOND=370
SELECT=371
SEMI=372
SERIALIZABLE=373
SESSION=374
SET=375
SETS=376
SHAPE=377
SHOW=378
SIGNED=379
SKEW=380
SMALLINT=381
SNAPSHOT=382
SONAME=383
SPLIT=384
SQL_BLOCK_RULE=385
START=386
STARTS=387
STATS=388
STATUS=389
STOP=390
STORAGE=391
STREAM=392
STREAMING=393
STRING=394
STRUCT=395
SUBDATE=396
SUM=397
SUPERUSER=398
SWITCH=399
SYNC=400
SYSTEM=401
TABLE=402
TABLES=403
TABLESAMPLE=404
TABLET=405
TABLETS=406
TASK=407
TASKS=408
TEMPORARY=409
TERMINATED=410
TEXT=411
THAN=412
THEN=413
TIME=414
TIMESTAMP=415
TIMESTAMPADD=416
TIMESTAMPDIFF=417
TINYINT=418
TO=419
TRANSACTION=420
TRASH=421
TREE=422
TRIGGERS=423
TRIM=424
TRUE=425
TRUNCATE=426
TYPE=427
TYPECAST=428
TYPES=429
UNBOUNDED=430
UNCOMMITTED=431
UNINSTALL=432
UNION=433
UNIQUE=434
UNLOCK=435
UNSIGNED=436
UPDATE=437
USE=438
USER=439
USING=440
VALUE=441
VALUES=442
VARCHAR=443
VARIABLES=444
VERBOSE=445
VERSION=446
VIEW=447
WARNINGS=448
WEEK=449
WHEN=450
WHERE=451
WHITELIST=452
WITH=453
WORK=454
WORKLOAD=455
WRITE=456
YEAR=457
EQ=458
NSEQ=459
NEQ=460
LT=461
LTE=462
GT=463
GTE=464
PLUS=465
SUBTRACT=466
ASTERISK=467
SLASH=468
MOD=469
TILDE=470
AMPERSAND=471
LOGICALAND=472
LOGICALNOT=473
PIPE=474
DOUBLEPIPES=475
HAT=476
COLON=477
ARROW=478
HINT_START=479
HINT_END=480
ATSIGN=481
DOUBLEATSIGN=482
STRING_LITERAL=483
LEADING_STRING=484
BIGINT_LITERAL=485
SMALLINT_LITERAL=486
TINYINT_LITERAL=487
INTEGER_VALUE=488
EXPONENT_VALUE=489
DECIMAL_VALUE=490
BIGDECIMAL_LITERAL=491
IDENTIFIER=492
BACKQUOTED_IDENTIFIER=493
SIMPLE_COMMENT=494
BRACKETED_COMMENT=495
WS=496
UNRECOGNIZED=497
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'ACCOUNT_LOCK'=10
'ACCOUNT_UNLOCK'=11
'ADD'=12
'ADDDATE'=13
'ADMIN'=14
'AFTER'=15
'AGG_STATE'=16
'AGGREGATE'=17
'ALIAS'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'ANALYZED'=22
'AND'=23
'ANTI'=24
'APPEND'=25
'ARRAY'=26
'AS'=27
'ASC'=28
'AT'=29
'AUTHORS'=30
'AUTO'=31
'AUTO_INCREMENT'=32
'BACKEND'=33
'BACKENDS'=34
'BACKUP'=35
'BEGIN'=36
'BETWEEN'=37
'BIGINT'=38
'BIN'=39
'BINLOG'=40
'BITAND'=41
'BITMAP'=42
'BITMAP_UNION'=43
'BITOR'=44
'BITXOR'=45
'BLOB'=46
'BOOLEAN'=47
'BRIEF'=48
'BROKER'=49
'BUCKETS'=50
'BUILD'=51
'BUILTIN'=52
'BY'=53
'CACHED'=54
'CANCEL'=55
'CASE'=56
'CAST'=57
'CATALOG'=58
'CATALOGS'=59
'CHAIN'=60
'CHARSET'=62
'CHECK'=63
'CLEAN'=64
'CLUSTER'=65
'CLUSTERS'=66
'COLLATE'=67
'COLLATION'=68
'COLUMN'=69
'COLUMNS'=70
'COMMENT'=71
'COMMIT'=72
'COMMITTED'=73
'COMPACT'=74
'COMPLETE'=75
'CONFIG'=76
'CONNECTION'=77
'CONNECTION_ID'=78
'CONSISTENT'=79
'CONVERT'=80
'COPY'=81
'COUNT'=82
'CREATE'=83
'CREATION'=84
'CRON'=85
'CROSS'=86
'CUBE'=87
'CURRENT'=88
'CURRENT_CATALOG'=89
'CURRENT_TIMESTAMP'=90
'CURRENT_USER'=91
'DATA'=92
'DATABASE'=93
'DATABASES'=94
'DATE'=95
'DATE_ADD'=96
'DATE_CEIL'=97
'DATE_DIFF'=98
'DATE_FLOOR'=99
'DATE_SUB'=100
'DATEADD'=101
'DATEDIFF'=102
'DATETIME'=103
'DATETIMEV2'=104
'DATEV2'=105
'DATETIMEV1'=106
'DATEV1'=107
'DAY'=108
'DAYS_ADD'=109
'DAYS_SUB'=110
'DECIMAL'=111
'DECIMALV2'=112
'DECIMALV3'=113
'DECOMMISSION'=114
'DEFAULT'=115
'DEFERRED'=116
'DELETE'=117
'DEMAND'=118
'DESC'=119
'DESCRIBE'=120
'DIAGNOSE'=121
'DISK'=122
'DISTINCT'=123
'DISTINCTPC'=124
'DISTINCTPCSA'=125
'DISTINCTROW'=126
'DISTRIBUTED'=127
'DISTRIBUTION'=128
'DIV'=129
'DO'=130
'DORIS_INTERNAL_TABLE_ID'=131
'DOUBLE'=132
'DROP'=133
'DROPP'=134
'DUPLICATE'=135
'DYNAMIC'=136
'ELSE'=137
'ENABLE'=138
'ENCRYPTKEY'=139
'ENCRYPTKEYS'=140
'END'=141
'ENDS'=142
'ENGINE'=143
'ENGINES'=144
'ENTER'=145
'ERRORS'=146
'EVENTS'=147
'EVERY'=148
'EXCEPT'=149
'EXCLUDE'=150
'EXECUTE'=151
'EXISTS'=152
'EXPIRED'=153
'EXPLAIN'=154
'EXPORT'=155
'EXTENDED'=156
'EXTERNAL'=157
'EXTRACT'=158
'FAILED_LOGIN_ATTEMPTS'=159
'FALSE'=160
'FAST'=161
'FEATURE'=162
'FIELDS'=163
'FILE'=164
'FILTER'=165
'FIRST'=166
'FLOAT'=167
'FOLLOWER'=168
'FOLLOWING'=169
'FOR'=170
'FORCE'=171
'FORMAT'=172
'FREE'=173
'FROM'=174
'FRONTEND'=175
'FRONTENDS'=176
'FULL'=177
'FUNCTION'=178
'FUNCTIONS'=179
'GLOBAL'=180
'GRANT'=181
'GRANTS'=182
'GRAPH'=183
'GROUP'=184
'GROUPING'=185
'GROUPS'=186
'HASH'=187
'HAVING'=188
'HDFS'=189
'HELP'=190
'HISTOGRAM'=191
'HLL'=192
'HLL_UNION'=193
'HOSTNAME'=194
'HOUR'=195
'HUB'=196
'IDENTIFIED'=197
'IF'=198
'IGNORE'=199
'IMMEDIATE'=200
'IN'=201
'INCREMENTAL'=202
'INDEX'=203
'INDEXES'=204
'INFILE'=205
'INNER'=206
'INSERT'=207
'INSTALL'=208
'INT'=209
'INTEGER'=210
'INTERMEDIATE'=211
'INTERSECT'=212
'INTERVAL'=213
'INTO'=214
'INVERTED'=215
'IPV4'=216
'IPV6'=217
'IS'=218
'IS_NOT_NULL_PRED'=219
'IS_NULL_PRED'=220
'ISNULL'=221
'ISOLATION'=222
'JOB'=223
'JOBS'=224
'JOIN'=225
'JSON'=226
'JSONB'=227
'KEY'=228
'KEYS'=229
'KILL'=230
'LABEL'=231
'LARGEINT'=232
'LAST'=233
'LATERAL'=234
'LDAP'=235
'LDAP_ADMIN_PASSWORD'=236
'LEFT'=237
'LESS'=238
'LEVEL'=239
'LIKE'=240
'LIMIT'=241
'LINES'=242
'LINK'=243
'LIST'=244
'LOAD'=245
'LOCAL'=246
'LOCATION'=247
'LOCK'=248
'LOGICAL'=249
'LOW_PRIORITY'=250
'MAP'=251
'MATCH'=252
'MATCH_ALL'=253
'MATCH_ANY'=254
'ELEMENT_EQ'=255
'ELEMENT_GE'=256
'ELEMENT_GT'=257
'ELEMENT_LE'=258
'ELEMENT_LT'=259
'MATCH_PHRASE'=260
'MATERIALIZED'=261
'MAX'=262
'MAXVALUE'=263
'MEMO'=264
'MERGE'=265
'MIGRATE'=266
'MIGRATIONS'=267
'MIN'=268
'MINUS'=269
'MINUTE'=270
'MODIFY'=271
'MONTH'=272
'MTMV'=273
'NAME'=274
'NAMES'=275
'NATURAL'=276
'NEGATIVE'=277
'NEVER'=278
'NEXT'=279
'NGRAM_BF'=280
'NO'=281
'NON_NULLABLE'=282
'NOT'=283
'NULL'=284
'NULLS'=285
'OBSERVER'=286
'OF'=287
'OFFSET'=288
'ON'=289
'ONLY'=290
'OPEN'=291
'OPTIMIZED'=292
'OR'=293
'ORDER'=294
'OUTER'=295
'OUTFILE'=296
'OVER'=297
'OVERWRITE'=298
'PARAMETER'=299
'PARSED'=300
'PARTITION'=301
'PARTITIONS'=302
'PASSWORD'=303
'PASSWORD_EXPIRE'=304
'PASSWORD_HISTORY'=305
'PASSWORD_LOCK_TIME'=306
'PASSWORD_REUSE'=307
'PATH'=308
'PAUSE'=309
'PERCENT'=310
'PERIOD'=311
'PERMISSIVE'=312
'PHYSICAL'=313
'PLAN'=314
'PLUGIN'=315
'PLUGINS'=316
'POLICY'=317
'PRECEDING'=318
'PREPARE'=319
'PROC'=320
'PROCEDURE'=321
'PROCESSLIST'=322
'PROFILE'=323
'PROPERTIES'=324
'PROPERTY'=325
'QUANTILE_STATE'=326
'QUANTILE_UNION'=327
'QUERY'=328
'QUOTA'=329
'RANDOM'=330
'RANGE'=331
'READ'=332
'REAL'=333
'REBALANCE'=334
'RECOVER'=335
'RECYCLE'=336
'REFRESH'=337
'REGEXP'=338
'RELEASE'=339
'RENAME'=340
'REPAIR'=341
'REPEATABLE'=342
'REPLACE'=343
'REPLACE_IF_NOT_NULL'=344
'REPLICA'=345
'REPOSITORIES'=346
'REPOSITORY'=347
'RESOURCE'=348
'RESOURCES'=349
'RESTORE'=350
'RESTRICTIVE'=351
'RESUME'=352
'RETURNS'=353
'REVOKE'=354
'REWRITTEN'=355
'RIGHT'=356
'RLIKE'=357
'ROLE'=358
'ROLES'=359
'ROLLBACK'=360
'ROLLUP'=361
'ROUTINE'=362
'ROW'=363
'ROWS'=364
'S3'=365
'SAMPLE'=366
'SCHEDULER'=367
'SCHEMA'=368
'SCHEMAS'=369
'SECOND'=370
'SELECT'=371
'SEMI'=372
'SERIALIZABLE'=373
'SESSION'=374
'SET'=375
'SETS'=376
'SHAPE'=377
'SHOW'=378
'SIGNED'=379
'SKEW'=380
'SMALLINT'=381
'SNAPSHOT'=382
'SONAME'=383
'SPLIT'=384
'SQL_BLOCK_RULE'=385
'START'=386
'STARTS'=387
'STATS'=388
'STATUS'=389
'STOP'=390
'STORAGE'=391
'STREAM'=392
'STREAMING'=393
'STRING'=394
'STRUCT'=395
'SUBDATE'=396
'SUM'=397
'SUPERUSER'=398
'SWITCH'=399
'SYNC'=400
'SYSTEM'=401
'TABLE'=402
'TABLES'=403
'TABLESAMPLE'=404
'TABLET'=405
'TABLETS'=406
'TASK'=407
'TASKS'=408
'TEMPORARY'=409
'TERMINATED'=410
'TEXT'=411
'THAN'=412
'THEN'=413
'TIME'=414
'TIMESTAMP'=415
'TIMESTAMPADD'=416
'TIMESTAMPDIFF'=417
'TINYINT'=418
'TO'=419
'TRANSACTION'=420
'TRASH'=421
'TREE'=422
'TRIGGERS'=423
'TRIM'=424
'TRUE'=425
'TRUNCATE'=426
'TYPE'=427
'TYPE_CAST'=428
'TYPES'=429
'UNBOUNDED'=430
'UNCOMMITTED'=431
'UNINSTALL'=432
'UNION'=433
'UNIQUE'=434
'UNLOCK'=435
'UNSIGNED'=436
'UPDATE'=437
'USE'=438
'USER'=439
'USING'=440
'VALUE'=441
'VALUES'=442
'VARCHAR'=443
'VARIABLES'=444
'VERBOSE'=445
'VERSION'=446
'VIEW'=447
'WARNINGS'=448
'WEEK'=449
'WHEN'=450
'WHERE'=451
'WHITELIST'=452
'WITH'=453
'WORK'=454
'WORKLOAD'=455
'WRITE'=456
'YEAR'=457
'<=>'=459
'<'=461
'>'=463
'+'=465
'-'=466
'*'=467
'/'=468
'%'=469
'~'=470
'&'=471
'&&'=472
'!'=473
'|'=474
'||'=475
'^'=476
':'=477
'->'=478
'/*+'=479
'*/'=480
'@'=481
'@@'=482
